{
    "short_name": "UnionDeck",
    "name": "UnionDeck",
    "description": "Welcome to uniondeck.dev, the ultimate deck builder app for the exciting card game Union Arena! Our app is designed to help you create the best possible deck for your Union Arena battles, with a wide range of features and tools that make deck building easy, fun, and effective.",
    "icons": [
        {
            "src": "https://uniondeck.dev/icons/GEEKSTACK192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://uniondeck.dev/icons/GEEKSTACK512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "/?source=pwa",
    "background_color": "#10172c",
    "theme_color": "#7c4fff",
    "display": "standalone",
    "orientation": "portrait",
    "scope": "/"
}