{
  "background_color": "#10172c",
  "description": "Welcome to uniondeck.dev, the ultimate deck builder app for the exciting card game Union Arena! Our app is designed to help you create the best possible deck for your Union Arena battles, with a wide range of features and tools that make deck building easy, fun, and effective.",
  "dir": "ltr",
  "display": "standalone",
  "name": "UnionDeck",
  "orientation": "portrait",
  "scope": "/",
  "short_name": "UnionDeck",
  "start_url": "/",
  "theme_color": "#7c4fff",
  "categories": [],
  "screenshots": [],
  "icons": [
      {
          "src": "/icons/UDIcon.png",
          "sizes": "74x74",
          "type": "image/png"
      },
      {
          "src": "/icons/UDIcon_3.png",
          "sizes": "294x294",
          "type": "image/png"
      }
  ],
  "shortcuts": [
      {
          "name": "Home",
          "short_name": "Home",
          "description": "Navigate to the Home page",
          "url": "/"
      },
      {
          "name": "Account Details",
          "short_name": "Account",
          "description": "Navigate to the Account Details page",
          "url": "/account"
      },
      {
          "name": "Login",
          "short_name": "Login",
          "description": "Navigate to the Login page",
          "url": "/login"
      },
      {
          "name": "Register",
          "short_name": "Register",
          "description": "Navigate to the Register page",
          "url": "/register"
      },
      {
          "name": "Deck Builder",
          "short_name": "Deck Builder",
          "description": "Navigate to the Deck Builder page",
          "url": "/deckbuilder"
      },
      {
          "name": "Community",
          "short_name": "Community",
          "description": "Navigate to the Community page",
          "url": "/credits"
      },
      {
          "name": "Articles",
          "short_name": "Articles",
          "description": "Navigate to the Articles page",
          "url": "/articles"
      },
      {
          "name": "Geekhub",
          "short_name": "Geekhub",
          "description": "Navigate to the Geekhub page",
          "url": "/geekhub"
      },
      {
          "name": "Deck Viewer",
          "short_name": "Deck Viewer",
          "description": "Navigate to the Deck Viewer page",
          "url": "/deckviewer"
      },
      {
          "name": "Union Arena",
          "short_name": "Union Arena",
          "description": "Navigate to the Union Arena page",
          "url": "/unionarena"
      },
      {
          "name": "UA Decklist Sharing",
          "short_name": "UA Decklist",
          "description": "Navigate to the UA Decklist Sharing page",
          "url": "/uadecklist"
      },
      {
          "name": "Digimon Page",
          "short_name": "Digimon",
          "description": "Navigate to the Digimon page",
          "url": "/digimon"
      }
  ]
}